FLASK_APP="web_app"

#
# GOOGLE OAUTH (see Google Cloud Setup Guide):
#
GOOGLE_CLIENT_ID="830854625465-kj0t2tv0mdb7a50o9q6rpdeaqe72g2qu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#
# GOOGLE SHEETS DATABASE (see Google Sheets Database Setup Guide)
#
GOOGLE_SHEETS_DOCUMENT_ID="1H_wf3T08xD0KEQ5qbScy3eZkDAa5PE-paZHzQClQLG0"
#GOOGLE_SHEETS_TEST_DOCUMENT_ID="1H_wf3T08xD0KEQ5qbScy3eZkDAa5PE-paZHzQClQLG0"

#
# GOOGLE ANALYTICS (see Google Analytics Setup Guide)
#
#GA_TRACKER_ID="G-RN50ZKFZD9"
